.d-block {
  filter: brightness(0.7);
}

.mensajeCarrusel {
  font-size: 35px;
  font-weight: bold;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: -250px;
  margin-left: 350px;
  position: absolute;
  text-align: center;
  width: 45%;
  text-align: center;
  border: 5px solid yellow;
  background: green;
  border-radius: 10px;
  padding: 5px;
}

.container {
  margin-top: 100px;
}

.card {
  margin: 0px auto;
  width: 80%;
  background: rgba(32, 145, 32, 0.295);
}

.card-img-top {
  width: 100%;
  height: 268px;
}

.image-container {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.containerFrases {
  margin-top: 50px;
  background: green;
}

.rowFrases {
  display: flex;
  width: 70%;
  margin: 0px auto;
  text-align: justify;
  padding: 50px;

}

.col-md-6 {
  width: 100%;
  text-align: justify;
  margin: 0px auto;
  color: white;
  font-size: 20px;
}

@media screen and (max-width: 800px) {

  .carousel-item {
    height: 300px;
  }

  .d-block {
    height: 50%;
  }

  .mensajeCarrusel {
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 30%;
    text-align: center;
    border: 5px solid yellow;
    background: green;
    border-radius: 10px;

  }

  .container {
    margin-top: -40px;
  }

  .col-md-4{
    margin-top: 40px;
  }
  .card{
    width: 80%;
  }

  .rowFrases{
    width: 100%;
    border: 1px solid yellow;
  }

  .col-md-6{
    width: 100% ;
    font-size: 15px;
  }

}